name: Android app XML formatting verifier
on:
    # Run verifier whenever an Android XML file changes
    push:
        paths:
            - .github/workflows/android-xml-tidy.yml
            - android/app/src/main/**/*.xml
    # Run verifier if requested manually from the Actions tab
    workflow_dispatch:
jobs:
    xml-tidy:
        runs-on: ubuntu-latest
        steps:
            # Checkout repository
            - uses: actions/checkout@v2

            # Check formatting
            - run: |
                sudo apt-get install tidy
                source ci/ci-android-xml.sh
                tidy-verify-xml
